# /etc/systemd/system/axona-bridge.service
#
# systemd unit for the Axona bridge.
#
# Install:
#   sudo cp deploy/axona-bridge.service /etc/systemd/system/
#   sudo cp .env.example /etc/axona-bridge.env  # edit as needed
#   sudo useradd --system --no-create-home --shell /usr/sbin/nologin axona
#   sudo mkdir -p /opt/axona-bridge && sudo chown -R axona:axona /opt/axona-bridge
#   (rsync or git clone the repo into /opt/axona-bridge, then `npm ci`)
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now axona-bridge

[Unit]
Description=Axona Bridge — Phase 1 WebSocket server
Documentation=https://github.com/axona-net/axona-bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=axona
Group=axona
WorkingDirectory=/opt/axona-bridge
EnvironmentFile=/etc/axona-bridge.env
ExecStart=/usr/bin/node src/server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=axona-bridge

# Persistent state (the bridge's identity keypair). ProtectSystem=strict makes
# the rest of the filesystem read-only, so the bridge cannot write its identity
# into /opt; StateDirectory gives it a writable, service-owned dir at
# /var/lib/axona-bridge. Point BRIDGE_IDENTITY_PATH there
# (=/var/lib/axona-bridge/identity*.json) so the nodeId is stable across
# restarts. Created + chowned to the service user automatically.
StateDirectory=axona-bridge

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
# MemoryDenyWriteExecute is NOT set — V8 (Node's JIT engine) needs to
# allocate memory that's both writable and executable.  Setting this
# to true causes Node to crash immediately at startup with a V8 fatal
# error in OS::SetPermissions.  Trade-off: the bridge is a JIT-using
# runtime, so this particular hardening doesn't apply.

[Install]
WantedBy=multi-user.target
